<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_commerceSystem.ProductAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\E-commerceSystem.Application\E-commerceSystem.Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\E-commerceSystem.Infrastructure\E-commerceSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\E-commerceSystem.Persistence\E-commerceSystem.Persistence.csproj" />
  </ItemGroup>
</Project>
