# E-commerceSystem

./: .editorconfig  Directory.Packages.props  E-commerceSystem.sln
src/Core/E-commerceSystem.Application/: ConfigureServices.cs  E-commerceSystem.Application.csproj
src/Core/E-commerceSystem.Application/Contracts/: Init.cs
src/Core/E-commerceSystem.Application/Contracts/ProductAPI/: IProductRepository.cs
src/Core/E-commerceSystem.Application/DTOs/: Init.cs  ServiceResponse.cs
src/Core/E-commerceSystem.Domain/: E-commerceSystem.Domain.csproj
src/Core/E-commerceSystem.Domain/Abstractions/: Init.cs
src/Core/E-commerceSystem.Domain/DTOs/: ServiceResponse.cs
src/Core/E-commerceSystem.Domain/Entities/: Category.cs  Customer.cs  DetailWarehouse.cs  Employee.cs  EmployeeTerritory.cs  Init.cs  Order.cs  OrderDetail.cs  Product.cs  ProductBatch.cs  Region.cs  Shipper.cs  StockInbound.cs  StockOutbound.cs  Supplier.cs  Territory.cs  Unit.cs  WareHouse.cs
src/Core/E-commerceSystem.Domain/Entities/Base/: BaseEntities.cs
src/Core/E-commerceSystem.Domain/Repositories/: IProductRepository.cs
src/Infrastructure/E-commerceSystem.Infrastructure/: E-commerceSystem.Infrastructure.csproj
src/Infrastructure/E-commerceSystem.Infrastructure/Data/: Init.cs
src/Infrastructure/E-commerceSystem.Infrastructure/Implementations/: Init.cs  ProductRepository.cs
src/Infrastructure/E-commerceSystem.Persistence/: ConfigureServices.cs  E-commerceSystem.Persistence.csproj
src/Infrastructure/E-commerceSystem.Persistence/Data/: DataAccess.cs
src/Infrastructure/E-commerceSystem.Persistence/Data/Impl/: IDataAccess.cs
src/Infrastructure/E-commerceSystem.Persistence/Repositories/ProductAPI/: ProductRepository.cs
src/Infrastructure/E-commerceSystem.Persistence/_Share/: Extension.cs
src/Presentation/API/E-commerceSystem.ElasticsearchAPI/: E-commerceSystem.ElasticsearchAPI.csproj
src/Presentation/API/E-commerceSystem.ElasticsearchAPI/Controllers/: WeatherForecastController.cs
src/Presentation/API/E-commerceSystem.ElasticsearchAPI/Properties/: launchSettings.json
src/Presentation/API/E-commerceSystem.EmployeeAPI/: E-commerceSystem.EmployeeAPI.csproj
src/Presentation/API/E-commerceSystem.InventoryAPI/: E-commerceSystem.InventoryAPI.csproj  E-commerceSystem.InventoryAPI.http
src/Presentation/API/E-commerceSystem.InventoryAPI/Controllers/: WeatherForecastController.cs
src/Presentation/API/E-commerceSystem.InventoryAPI/Properties/: launchSettings.json
src/Presentation/API/E-commerceSystem.PointOfSaleAPI/: E-commerceSystem.PointOfSaleAPI.csproj  E-commerceSystem.PointOfSaleAPI.http  WeatherForecast.cs
src/Presentation/API/E-commerceSystem.PointOfSaleAPI/Controllers/: WeatherForecastController.cs
src/Presentation/API/E-commerceSystem.PointOfSaleAPI/Properties/: launchSettings.json
src/Presentation/API/E-commerceSystem.ProductAPI/: E-commerceSystem.ProductAPI.csproj  E-commerceSystem.ProductAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/API/E-commerceSystem.ProductAPI/Controllers/: ConBase.cs  ProductsController.cs  WeatherForecastController.cs
src/Presentation/API/E-commerceSystem.ServerAPI/: E-commerceSystem.ServerAPI.csproj  E-commerceSystem.ServerAPI.http  WeatherForecast.cs
src/Presentation/API/E-commerceSystem.ServerAPI/Controllers/: WeatherForecastController.cs
src/Presentation/API/E-commerceSystem.ServerAPI/Properties/: launchSettings.json
src/Presentation/E-commerceSystem.ElasticsearchAPI/: E-commerceSystem.ElasticsearchAPI.csproj  E-commerceSystem.ElasticsearchAPI.http  WeatherForecast.cs
src/Presentation/E-commerceSystem.EmployeeAPI/: E-commerceSystem.EmployeeAPI.http  WeatherForecast.cs
src/Presentation/E-commerceSystem.EmployeeAPI/Controllers/: WeatherForecastController.cs
src/Presentation/E-commerceSystem.EmployeeAPI/Properties/: launchSettings.json
src/Presentation/E-commerceSystem.InventoryAPI/: E-commerceSystem.InventoryAPI.csproj  WeatherForecast.cs
src/Presentation/E-commerceSystem.PointOfSaleAPI/: E-commerceSystem.PointOfSaleAPI.csproj
src/Presentation/E-commerceSystem.ProductAPI/: E-commerceSystem.ProductAPI.csproj
src/Presentation/E-commerceSystem.ProductAPI/Properties/: launchSettings.json
src/Presentation/WebUI/E-commerceSystem.BlazorWasm/: E-commerceSystem.BlazorWasm.csproj  Program.cs  _Imports.razor
src/Presentation/WebUI/E-commerceSystem.BlazorWasm/Layout/: NavMenu.razor
src/Presentation/WebUI/E-commerceSystem.BlazorWasm/Properties/: launchSettings.json
src/Presentation/WebUI/E-commerceSystem.BlazorWasm/wwwroot/: index.html
