<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_commerceSystem.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\E-commerceSystem.Application\E-commerceSystem.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_Share\" />
  </ItemGroup>

</Project>
