<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_commerceSystem.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E-commerceSystem.Domain\E-commerceSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\_Share\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper"  />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
